{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "dev",
			"type": "shell",
			"command": "npm run dev",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "frontend:dev",
			"type": "shell",
			"command": "cd frontend && npm run dev",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}